
# KAKAO OPEN API KEY
VITE_KAKAO_OPEN_API_JAVASCIPRT_KEY=8612e6beecff9694c0c0797bb7bbe718
VITE_KAKAO_OPEN_API_RESTAPI_KEY=ef2fed390eafb168c36c5928060b94de

# API URL settings for PJT
VITE_API_URL=http://localhost:8080/api/v1
VITE_SERVER_URL=http://localhost
VITE_PORT=:8080
VITE_VERSION=/api/v1

